<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>
  
  <body>
    
  
  <title id="title"><h1>SURVEY FORM</h1></title>
  
  <p id="description">Let us know how we can improve freeCodeCamp</p>

    <form action="" id="survey-form">
    
      <label for="name" id="name-label">Name:</label>
      <input type="text" id="name" placeholder="Type your name in here.." required >

      <label for="email" id="email-label">Email:</label>
      <input type="email" id="email"  placeholder="Insert your email here" required>

      <label for="number" id="number-label">Number:</label>
      <input type="number" name="number" id="number" min="0" max="100"  placeholder="Enter your age" required>
      
      <select name="gender" size="3">
          <option value="female">Female</option>
          <option value="male">Male:</option>
          <option value="geek">Fiat</option>
        </select>

    </form>
    <script src="js/index.js"></script>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
  </body>
</html>
